@charset "UTF-8";


html {
	font-size: 100%;
}

body {
	padding-top: -5rem;
}


form {
	max-width: 600px;
	margin: 0 auto;
	padding: 0 5%;
}

a {
	text-decoration: none;
}


.title {
	text-align: center;
	margin: 50px 0;
}

.btn {
	width: 100px;
	height: 50px;
	color: white;
}


.age-area label {
	display: block;
}

.age-area select {
	background: white;
	border: 1px solid #c3c5c5;
	width: 100%;
	padding: 7px;
	border-radius: 5px;
}

.btn-wrapper {
	display: block;
	text-align: center;
	font-size: 1.3rem;
	font-weight: bold;
}

.navbar {
	height: 80px;
}

.container-fluid {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 10%;
}

.mainvisual {
	height: 90vh;
	max-width: 100%;
	width: 100%;
}

.input-error {
	color: red;
	font-weight: bold;
} 

a {
	transition: all .3s;
}

a:hover {
	opacity: .7;
}

.card-container {
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.section-container {
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.card {
	width: 30%;
	margin-bottom: 50px; 
}

.card:hover {
	opacity: 0.7;
}

.footer {
	margin-top: 150px;
	text-align: center;
}