@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');

html {
	font-size: 100%;
}

body {
	padding-top: -5rem;
	font-family: 'Amatic SC', cursive;
}

a {
	text-decoration: none;
}

.nav-con {
	justify-content: space-between;
}

.nav-con p {
	padding-top: 20px;
}


.title {
	text-align: center;
	margin: 50px 0;
}

.btn {
	width: 100px;
	height: 50px;
	color: white;
}


.age-area label {
	display: block;
}

.age-area select {
	background: white;
	border: 1px solid #c3c5c5;
	width: 100%;
	padding: 7px;
	/* padding-left: 10px; */
	border-radius: 5px;
}

.btn-wrapper {
	display: block;
	text-align: center;
	font-size: 1.3rem;
	font-weight: bold;
	/* margin: 0 auto; */
}

.navbar {
	height: 80px;
}

.container-fluid {
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 10%;
}

.signInComplete {
	color: blue	;
}
.mainvisual {
	height: 90vh;
	max-width: 100%;
	width: 100%;
}

nav {
	height: 150px;
}

.input-error {
	color: red;
	font-weight: bold;
} 

.sec-title {
	padding: 50px 0 30px;
}



a {
	transition: all .3s;
	font-family: 'Amatic SC', cursive;
	font-size: 1.5rem;
}


.card-container {
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.section-container {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
}

.card {
	width: 100%;
	margin-bottom: 50px;
	border-radius: 10%; 
}

.card:hover {
	opacity: 0.7;
}

.card-title {
	font-size: 1.5rem;
	 margin-right: 10px;
}


.footer {
	margin-top: 150px;
	text-align: center;
}

.part-search {
	border: 1px solid #ddd;
	padding: 10px;
	border-radius:  100px;
	width: 300px;
	margin: 20px 0px 30px;
}

form {
	width: 45%;
}



.search-btn {
	border-radius: 100px;
}

