@charset "UTF-8";

html {
	font-size: 100%;
	
}

body {
	padding-top: -5rem;
}


a {
	text-decoration: none;
	color: white;
}

.nav-con {
	justify-content: space-between;
}

.nav-con p {
	padding-top: 20px;
}

.title {
	text-align: center;
	margin: 50px 0;
}

.sec-title {
	padding: 50px 0 30px;
	margin-bottom: 30px;
}

.btn {
	width: 100px;
	height: 50px;
	color: white;
}


.age-area label {
	display: block;
}

.age-area select {
	background: white;
	border: 1px solid #c3c5c5;
	width: 100%;
	padding: 7px;
	border-radius: 5px;
}

.btn-wrapper {
	display: block;
	text-align: center;
	font-size: 1.3rem;
	font-weight: bold;
}

.navbar {
	height: 80px;
}

.update-fluid {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 5%;
}




.signInComplete {
	color: blue	;
}
.mainvisual {
	height: 90vh;
	max-width: 100%;
	width: 100%;
}

nav {
	height: 150px;
}

.input-error {
	color: red;
	font-weight: bold;
} 

a {
	transition: all .3s;
	text-decoration: none
	
}

a:hover {
	opacity: .7;
}
.card-container {
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.section-container {
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}



.table {
	width:  100%;
}

.update-sec {
	text-align: center;
	margin-bottom: 30px;
	font-weight: bold;
	font-size: 1.6rem;
}

td {
	width: 20%;
}

td:nth-child(2) {
	width: 50%;
	padding-top: 30px;
} 

.footer {
	margin-top: 150px;
	text-align: center;
}

input {
	border: 1px solid black;
	padding: 10px 20px;
	width: 400px;
	border-radius:  100px;
}

.update-btn {
	border: 1px solid blue;
	border-radius: 100px;
	padding: 10px 20px;
	background: blue;
	color: white;
}

.coupon {
  display: flex;
  width: 100%;
  max-width: 620px;
  margin: 0 auto;
  background: white;
}
.price {
  font-size: 30px;
  font-weight: 900;
  color: #f56359;
}
.date {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
.left {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 40px 20px;
}
.right {
  position: relative;
  display: flex;
  width: 160px;
  padding: 40px 20px;
  border-left: 2px dashed #e0e6ef;
  justify-content: center;
}

/* circle-css */

.right::before,
.right::after {
  position: absolute;
  display: block;
  content: "";
  border-radius: 100%;
  background: #e0e6ef;
  left: -12px;
  width: 22px;
  height: 22px;
}
.right::before {
  top: -11px;
}
.right::after {
  bottom: -11px;
}


