
/* Drop Tables */

DROP TABLE age;
DROP TABLE peatcher_record;




/* Create Tables */

CREATE TABLE age
(
	age_id int NOT NULL UNIQUE,
	age_num int NOT NULL UNIQUE,
	PRIMARY KEY (age_id)
);


CREATE TABLE peatcher_record
(
	palyer_id int NOT NULL UNIQUE,
	win int,
	lose int,
	era double,
	PRIMARY KEY (palyer_id)
);


DROP TABLE usersInfo;
CREATE TABLE usersInfo
(
	user_id int DEFAULT 100 NOT NULL UNIQUE,
	user_name varchar(50) NOT NULL,
	mailaddress varchar(50) NOT NULL UNIQUE,
	password varchar(30) NOT NULL,
	age int NOT NULL,
	created datetime NOT NULL,
	age_id int NOT NULL,
	PRIMARY KEY (user_id)
);



/* Create Foreign Keys */

ALTER TABLE usersInfo
	ADD FOREIGN KEY (age_id)
	REFERENCES age (age_id)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;



